name=CallbackTimer
version=1.0.1
author=Leeor Nahum <leeornahum@gmail.com>
maintainer=Leeor Nahum <leeornahum@gmail.com>
sentence=A library for creating timers with callback functions when the timer expires.
paragraph=The CallbackTimer library allows you to create repeating timers and add an optional callback function that will be executed when the time has expired. The library also provides methods for controlling the timer such as restarting, skipping, enabling/disabling, and checking the timer's expiration status.
category=Timing
url=https://github.com/LeeorNahum/CallbackTimer
architectures=*
includes=CallbackTimer.h